{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "src/types"],
    "outDir": "./dist",
    // "rootDir": "./src/server.ts",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/server.ts"],
  "exclude": ["node_modules"]
}
